कर
और
पर
इस
ताहै
एक
नहीं
उस
लिए
कार
अप
केलि
यह
तक
केलिए
रह
तेहैं
सम
वह
सके
रने
किया
रण
तथा
उन
गया
नके
तीहै
सक
नेके
करने
मान
रक
तर
पने
रउ
केअ
हैकि
रके
परि
उप
अपने
कता
रका
अनु
नक
अधि
रूप
रअ
नकी
सर
कुछ
रत
नका
हैइ
नमें
रस
सका
जाता
साथ
रप
इन
याजा
जन
प्रति
होता
लग
याहै
दिया
आप
रहा
प्रका
केसा
कार्य
हर
जिस
सकी
कोई
देश
भार
कहा
हुए
नेकेलि
हम
रआ
मय
समा
जाताहै
जब
रही
कास
कम
याग
निक
हैऔ
नेकी
नेवा
धिक
बना
योग
हैऔर
रते
वन
यागया
किसी
समें
पह
हुआ
कह
रहे
बात
चार
रना
हैइस
नेकेलिए
तकर
उसे
रती
द्वारा
केबा
बहु
पनी
उसके
रसे
होताहै
समय
रकी
रता
सब
लक
रमें
बाद
काम
केस
केसाथ
गई
करते
प्रकार
लगा
अपनी
नेका
मिल
नकर
अधिक
राज
एवं
गर
होती
सकता
सेअ
नाचा
हैउ
तरह
भाव
हुत
बहुत
योज
होजा
मेंअ
होने
जाती
चाहि
धार
रख
ससे
रकर
दूस
अव
औरउ
फिर
सरका
नेक
काअ
कवि
रब
वाले
तहो
दन
कारण
केका
रन
होग
रर
करना
हैअ
नप
मन
हुई
देख
किन
काप्र
जीव
जाने
कल
केप्र
हमा
गयाहै
रइ
सने
उनके
कीअ
नेल
कियाजा
अब
रव
नेप
व्यव
याथा
जना
क्षण
वश्य
तब
यन
कारी
रनेके
हिए
पना
व्यक्ति
लेकि
जार
सार
वर
केवि
आदि
हैय
बार
चाहिए
नस
रपर
जास
लन
मेंउ
रवि
लेकिन
योंके
कअ
करता
कताहै
विका
शेष
काल
चल
रम
कभी
गये
करनेके
कीस
इसके
नसे
नव
कस
आव
नाम
नको
तेहु
वर्ष
पमें
केआ
सम्ब
लता
पूर्ण
रप्र
हते
भारत
हता
नेअ
कप
ओर
तना
योजना
रुप
दिन
मह
धान
बन
तकि
मक
अन्त
मेंस
विकास
सप्र
सह
हाहै
तेहुए
भाग
क्रम
कीआ
इत
रच
श्यक
हले
नेमें
महा
वश्यक
उसकी
शन
औरअ
सकताहै
रको
मेंआ
आज
रकार
हींहै
रउस
प्राप्त
रभी
नहींहै
लय
जीवन
राम
जान
पास
पहले
तन
हन
क्षेत्र
चना
वस्था
कियाग
कियागया
आवश्य
आवश्यक
जैसे
हैजि
विशे
सरकार
सेउ
स्थिति
लने
होते
पक
इसी
हैव
रदि
कोअ
नेसे
अन्य
भिन्न
गत
ताथा
उन्हें
ज्ञान
नहो
सामा
तीहैं
निय
जासक
अभि
विशेष
लोग
तीय
हक
रहाहै
होतीहै
कन
गए
रकि
साम
भाषा
लिया
मने
सेक
तकी
नता
केबाद
याजाता
घर
उसने
दर
काउ
रदे
नेपर
केव
जाते
हैंइ
वल
न्होंने
केउ
केप
जातीहै
हस
सभी
लिये
रहो
मुझे
अपना
उसका
लमें
रए
हीहै
तिक
दोनों
नेवाले
यदि
नाचाहि
रसा
गयी
कीग
होगा
कला
उनकी
सन
हींहो
तुम
लके
नहींहो
केकार
पड़
नअ
स्थान
धिका
तहै
तेथे
प्रयो
करण
सप
विचा
राज्य
करा
सत
यक
जिन
सेस
रज
कावि
फल
बर
तके
पसे
केकारण
यम
रूपमें
दान
सरे
इसप्र
रवा
प्रभा
रनेकेलि
लोगों
सहा
तार
केअनु
कप्र
होस
मेंक
कते
कक
ताहैकि
योंको
रिक
उन्हों
मत
नकि
सेब
क्रिया
उन्होंने
करनेकेलि
उत्त
आधा
रबा
ताके
सप्रका
जाए
वार
सस
सप्रकार
हअ
टक
इसका
उत्पा
रताहै
तमें
कीत
सलि
वाली
करस
करके
मेंप
रनि
विष
थाउ
याजाताहै
रल
पूर्व
चाह
नेउ
हैंऔ
णके
ऐसा
कीक
ऐसे
हैप
धन
कती
आया
आद
करर
नाचाहिए
लकर
मेंप्र
सिंह
मेंए
भारती
चित
त्पाद
नऔ
तकिया
बता
हैंऔर
मसे
यागयाहै
हीन
दूसरे
तका
ताहैइ
हाय
प्रयोग
केवल
त्तर
किउ
कत
कउ
विधा
दर्श
कीजा
उत्पाद
हैयह
हार
वाद
करताहै
खने
इसलि
नने
नग
भव
रमा
नऔर
हब
भर
जल
रित
विक
नपर
अग
नन
नही
नाक
मेंभी
कका
ओंके
रनेकेलिए
रतेहैं
सेप
विचार
तअ
युक्त
तियों
केपा
हींक
रेमें
मेंवि
रय
गल
सकते
केलिये
काका
अल
चित्र
अध्य
रऔ
मान्य
किए
मझ
हैजिस
मके
यार
नीति
हने
समझ
मारे
कित
करनेकेलिए
व्यवस्था
कृति
नआ
रदिया
रतीय
णक
याऔ
दृष्टि
खक
मेंइ
नुसा
मेंएक
भारतीय
संबं
काआ
कई
हैजो
कब
रएक
नुसार
थाकि
मेरे
दल
कीप्र
यता
पयो
दूर
जासकता
रइस
बसे
त्मक
कके
करतेहैं
याऔर
योंमें
नाप
करो
वस्तु
भग
कट
नहींक
भीक
याकि
तीन
करती
हका
सकती
कहै
रान
देने
ऐसी
क्योंकि
योंकी
कीप
रूपसे
हैउस
पल
इसप्रका
कआ
इसप्रकार
ईहै
यत
लत
रऔर
तनी
करदि
लेक
बढ़
हतेहैं
नेआ
विभि
सहाय
सलिए
हैंउ
हाथ
लड़
विभिन्न
लोक
कोस
हाथा
सद
लकी
रखा
नत
किस
भूमि
हैतो
मेंब
पत्र
हमें
गह
इसलिए
तप
नाहै
उनका
रहै
टन
कीओ
राजा
कीबा
लप
नउ
एअ
बीच
हती
हैआ
नेअप
एउ
केरू
समि
काश
होगया
जित
तिके
कीओर
भीअ
कीउ
औरइ
केनि
जातेहैं
ड़क
मर
अथ
वर्त
यही
मेंसे
किये
हैज
उपयो
पन
उत्तर
हमारे
सेआ
माज
केरूप
होसक
कहो
जाये
परी
नर
तैया
रउन
बड़ी
रअप
अने
शक
बड़े
काए
थवा
हेहैं
गति
थाअ
रहेहैं
टर
ररा
तस
प्रदे
मुख्य
काप
मका
नब
गता
यमें
केब
अति
नहै
तकरने
ष्ट्रीय
रग
शिक्षा
समाज
बैठ
ताहैऔ
अधिका
मार
अथवा
कानि
शक्ति
आर
लाख
होतेहैं
पानी
अस
रहीहै
त्रमें
हैवह
करें
ताहैऔर
आधार
जग
हना
सको
रजा
करउ
बद
दक
हैंकि
यहां
उठा
बल
पये
पुर
कसा
बत
यस
लर
केरूपमें
लना
रन्तु
गके
परन्तु
रियों
शमें
चला
कारके
परा
हरा
रात
शत
एस
वहां
कीतर
अनेक
यके
योंका
मिति
लका
दार
मैंने
मेंर
नेको
तोउ
अलग
विभा
ठीक
निर्मा
केसं
प्रदेश
होक
अभी
केपास
नीय
बाह
सेही
चर
संग
अनुसा
अनुसार
समिति
तने
काय
किइ
हैत
धर्म
षण
माल
लेकर
करदिया
किव
देव
रीर
केम
ताका
किन्तु
भीउ
हैंइस
विज्ञा
र्यक्र
अत
षय
केअनुसार
केअनुसा
कार्यक्र
यास
नोंके
केमा
कऔ
हताहै
कान
कोउ
हजा
याउ
गक
अर्थ
नेवाली
त्पादन
ऊप
ध्यान
ताहैइस
श्यकता
वश्यकता
हत्व
देखा
आवश्यकता
तैयार
विषय
काएक
साध
उत्पादन
महत्व
बंध
सेवा
रसं
विद्या
केक
तम
महो
बह
उसी
सामने
औरस
औरउस
सल
होकर
लाल
ताओं
हित
निका
नाके
लते
नेकहा
स्तर
साह
तान
गमें
जाना
आग
गयाथा
हैस
साहि
पुस्त
इसमें
धर
रहता
कद
वना
रनहीं
पता
बारे
नकिया
नए
जासकताहै
णकर
वित
पार
खकर
होना
भीन
नाचाह
कोब
मुख
शास
तसे
नप्र
विश्व
मेंन
खते
कहीं
संख्या
मकर
बाल
रपा
वाह
जाय
कीसं
रहाथा
कमा
केप्रति
रिवा
मंत्री
ध्यय
कऔर
मिला
रचना
पति
संघ
र्माण
कीगई
मारी
रनेकी
नम
दिखा
वाला
नाने
दौरा
हउ
एग
बारेमें
प्रभाव
अध्यय
शिक्ष
भीत
पड़े
निर्माण
परअ
रवह
याजास
मेरी
सरा
मनु
परउ
केबी
ओंको
लित
विधि
ममें
सबा
यात
आगे
म्बन्ध
बाहर
पहुं
तिश
गम
सम्बन्ध
शके
र्शन
नजा
