करनेकेलि
रनेकेलिए
इसप्रकार
केअनुसार
आवश्यकता
जासकताहै
कियागयाहै
याजासकता
कियाजाताहै
आधारपर
परियोजना
महत्वपूर्ण
केअन्तर्गत
केआधारप
कीआवश्यक
करतेहुए
परिवर्तन
नेकेकारण
इसतरह
केअतिरिक्त
कियाजासक
तकियागया
होसकताहै
अनुसंधान
करोड़रुप
उससमय
तकरनेके
करनेवाले
केमाध्यमसे
हैइसलिए
आवश्यकहै
वातावरण
उदाहरण
औरउसके
काउपयोग
एकदूसरे
प्रदानकर
होनाचाहिए
करसकता
इसीप्रकार
केसाथसाथ
करसकते
याजारहाहै
तैयारकर
दियागयाहै
कीसहायता
इससमय
राजनीतिक
केलिएएक
करनाचाहि
दियाजाताहै
विश्वविद्याल
अलगअल
स्वीकारकर
लगअलग
प्राप्तकरने
सरकारने
जाताहैऔर
उत्तरप्रदे
त्तरप्रदेश
इसकेलिए
नकियागया
जासकतीहै
होनेकेकार
कर्मचारियों
अपनेआप
रोड़रुपये
सरकारके
केसम्बन्धमें
सेसम्बन्धित
रदियागया
जाताहैइस
पुस्तकालय
कररहेहैं
करनाचाह
स्थापितकर
र्षकेदौरान
सेसंबंधित
औरउनके
रनाचाहिए
जानाचाहिए
हैऔरइस
हैइसप्रका
नापड़ताहै
वर्षकेदौरा
रकरनेके
केसंबंधमें
सकताहैकि
नकरनेके
नेकीकोशिश
निम्नलिखित
परिस्थितियों
अधिकारियों
नहींकरस
ळिटेरटुरे
नाचाहताहूं
अधिनियम
समयपर
कहाजाताहै
करनेपर
होताहैइस
रआधारित
परआधारि
सार्वजनिक
कमसेकम
होसकतीहै
प्रधानमंत्री
श्वविद्यालय
कियागयाथा
वहअपने
तकरताहै
राज्यसरका
रनेकेलिये
रसकताहै
परविचार
करदियाग
नहींहोसक
फलस्वरूप
केविषयमें
हैऔरउस
सकेअतिरि
नेकेलिएउ
कियाजारहा
पूरीतरह
होताहैऔर
तसरकार
रसकतेहैं
नाआवश्यक
ऐतिहासिक
इसकेअति
प्रयोगकर
नेकेलिएअ
तेहुएकहा
कीजासकती
कार्यक्रमके
नेलगताहै
काउत्पादन
परनिर्भर
उसकेबाद
शोचिअल्श्चि
याजानाचाहि
चिअल्श्चिए
कीतुलनामें
अल्श्चिएन्चे
सकताहैइ
औरअपने
सरकारकी
औङ्ङिचिअल्
इसकेबाद
सरकारको
देनेकेलिए
केबावजूद
काअध्ययन
रकियागया
भारतसर
उसकेलिए
लाखरुपये
रतसरका
रणकेलिए
परिणामस्व
हींकरसक
तकरदिया
उपलब्धक
हाजासकता
महत्त्वपूर्ण
केअंतर्गत
इसीतरह
उसनेअप
सप्रकारके
प्रस्तुतकर
विचारकर
कहाजासक
होनीचाहिए
तकरनेकी
सकेअलावा
कारीसमिति
ताहैइसके
उत्पन्नकर
अन्तर्राष्ट्रीय
राजनैतिक
याजाताहैइ
इसकेअला
वश्यकताओं
नहींकियाजा
सहकारीस
खनेकेलिए
ध्यानमेंरख
औरउसकी
हकारीसमि
तारहताहै
चाहताहूंकि
नाइट्रोजन
व्यावहारिक
केपरिणाम
गयाहैइस
विशेषरूप
केस्थानपर
कहागयाहै
प्रयोगकिया
यारकरने
न्ड्एडिअळ
तकरतेहैं
हैइसकेअ
योगकियाजा
नेकाप्रयास
प्तकरनेके
कोदेखकर
कररहाहै
करनेवाली
अध्ययनक
होतीहैइस
बहुतकम
रतेसमय
डिअळन्गुअ
अच्छीतरह
विधानसभा
रियोजनाओं
णामस्वरूप
एडिअळन्गु
अळन्गुअगे
रिणामस्वरू
नेसेपहले
शेषरूपसे
नानेकेलिए
कोध्यानमेंर
केविपरीत
अनुसूचित
मध्यप्रदेश
बनानेकेलि
केफलस्वरू
अनुभवक
नकरताहै
दूसरीओर
पलब्धकरा
नाचाहतेहैं
करतेसम
केअनुरूप
कताहैइस
सहायतासे
केकारणउ
कामकरने
उपभोक्तास
सरकारद्वा
रकारद्वारा
तेरहतेहैं
करअपने
उपकरण
इसबातका
सप्रकारकी
विचारधारा
नहींकरते
ताहैपरन्तु
जातीहैऔर
कोछोड़कर
कीजरूरत
भोक्तासहका
कररहेथे
करदियाजा
इसकेसाथ
पभोक्तासह
क्तासहकारी
उल्लेखनीय
केउत्पादन
यागयाहैइ
नेकेलिएआ
करनेकाप्र
रखतेहुए
देनाचाहिए
णेत्ढेल्हिटो
केनामपर
औरउनकी
देखतेहुए
होसकतेहैं
ळन्गुअगेस्
पर्यावरण
ध्ययनकर
ताहैलेकिन
तकरनेका
उसीप्रकार
रसरकार
मुसलमान
ताहैऔरउ
केलिएयह
उपयोगक
लगताहैकि
प्रयोगशाला
दानकरने
केलिएउप
रोड़रुपए
पूराकरने
काप्रयोगक
करसकती
तकियाजाता
औरअधिक
रनाचाहता
जासकतेहैं
कीजानकारी
वर्गीकरण
लेकिनइस
बसेअधिक
यागयाऔर
पितकरने
नाचाहिएकि
नकरतेहैं
सबसेअधि
रताहैऔर
नुभवकर
राजीवगांधी
कीसंभावना
किसप्रकार
वश्यकताहै
पयोगकर
अधिकतर
हींहोसकता
रकरताहै
सर्वप्रथम
समाप्तकर
जातीहैइस
करनेवाला
रनेकेबाद
नेकेलिएस
समयतक
नेकेलिएक
कोपूराकर
करताहैइ
कमहत्वपू
उसकेसाथ
स्वीकारकिया
केआसपास
प्रस्तुतकिया
लोकसाहित्य
लानेकेलिए
गतिविधियों
पनेअपने
निदेशालय
चाहिएइस
अर्थव्यवस्था
विज्ञानऔर
विचारविम
कारणयह
करनीचाहि
होतीहैऔर
वश्यकताहो
मानाजाताहै
पनेआपको
नहींकरपा
करसाहब
बाहरनिक
स्पीकरसाह
ग्रहणकर
समयसम
नेकेलिएए
नकेअनुसा
काअनुमान
अपनेअप
व्यावसायिक
नाचाहताहै
जिसप्रकार
अधिकतम
करनेकेबा
विकासकेलि
मयसमय
करनेऔर
औरइसके
हैऔरवह
यसमयप
नेकीआवश्य
मनोवैज्ञानि
चारविमर्श
केमामलेमें
कियाजानाचा
करनापड़
करदियाहै
पारिवारिक
केउद्देश्यसे
नेकाप्रयत्न
चलप्रदेश
एकविशेष
इसलिएउ
ताकेकारण
एआवश्यक
नहींकरता
ताहैइसप्र
केअध्ययन
कसेअधिक
सनेअपने
रखनेकेलि
योगकरने
मेंलगभग
निश्चितकर
निकालकर
दाहरणके
चिअल्अन्ड्
गयाहैऔर
केलिएअप
करताहैऔ
इसविषय
आवश्यकहो
हैंइसलिए
वहअपनी
रहाहैऔर
मेंपरिवर्त
परिवर्तित
ङ्ङिचिअल्अ
सहायताक
सकेकारण
रीसमितियों
णकियागया
एकप्रकार
सबातपर
विशेषकर
लनेकेलिए
रणकरने
चेहरेपर
करनेमेंस
औरउसका
उन्होंनेअप
वश्यकहैकि
रभारतीय
यागयाइस
कहनाचाह
रविचारक
विचारकिया
मेंसहायता
नेलगतीहै
नाचाहिएइ
धारणकर
तकरनेवा
टिवेआनोन्
केवलएक
उनकेलिए
कासकेलिए
करनेतथा
उपकरणों
हींकियाजास
वसरपर
तकिएगए
किसीप्रकार
कहतेहैंकि
इस्तेमालक
आतंकवादि
अवसरप
ल्अन्ड्एडि
रनापड़ता
रइसप्रका
परिवारके
नेलगतेहैं
निर्माणकर
कानिर्माणक
अन्ड्एडिअ
हैऔरयह
रम्परागत
परम्पराग
निर्भरकर
दूरदर्शन
चाहिएऔर
काअनुभव
करनेलगे
इसबातप
अपेक्षाकृत
सकार्यक्रम
लिएआवश्य
यागयाहैकि
पकड़कर
नेकेउद्देश्य
नकरनेवा
जातेहैंऔर
केलिएउस
काप्रकाशन
अल्अन्ड्ए
हमारेदेश
व्यवस्थाकर
मेंसहायक
ताहैऔरइ
करउसके
औरदूसरे
स्थापितकिया
सरकारका
रनीचाहिए
नेमेंसहाय
कार्यकरने
उन्होंनेकहा
अपनेघर
विकासकर
पहलीबार
नहींहैइस
तीरहतीहै
जानेकेबाद
कामतलब
होतेहुएभी
हुतअधिक
सकेविपरी
ताहैइसलि
तकियाजास
कियाजासके
बहुतअधि
ध्यक्षमहोद
काप्रयोगकि
कररहीहै
करअपनी
इसकेविप
हायताकर
स्तेमालकर
कासमर्थन
करतेहैंइ
सबसेपह
रतेहैंऔर
प्रवेशकर
नोवैज्ञानिक
ज्यसरकार
केलिएआव
कापतालगा
करउसने
भारतीयसं
दूरकरने
तकरतीहै
ज्यसरकारों
केलगभग
हरणकेलि
हनाचाहता
बहुतकुछ
कार्यान्वयन
करदियाथा
उपयोगकि
भिन्नप्रकार
प्रकटकर
इसबातकी
रासायनिक
भाषाविज्ञान
केलिएतैया
किलोमीटर
कियागयाइ
हिमाचलप्र
सकताहैय
रताहैइस
मुसलमानों
माचलप्रदे
केअवसर
समाचारप
प्रभावशाली
तंकवादियों
केउपयोग
सकताहैअ
रियोजनाके
रकरदिया
प्रयासकिया
कदूसरेसे
औरविकास
अध्ययनकि
मनोविज्ञान
जाताहैयह
कीसरकार
काइस्तेमाल
रिस्थितियोंमें
रचनात्मक
प्रयासकर
परिवहन
नकेबारेमें
क्षमहोदय
कुछसमय
इसयोजना
इतिहासमें
हैभारतीय
हैउदाहर
हैइसीप्रका
सकतेहैंइ
लेकिनउस
बतायागया
तावरणमें
जानीचाहिए
केबराबर
केअभावमें
सामनाकर
याजाताहैऔ
यसरकार
पायाजाताहै
तैयारकिया
गकियाजाता
करतेरहे
कताहैऔर
इधरउध
हरनिकल
सकेसाथही
लिएतैयार
रितकरने
योजनाकेअ
मेंप्रकाशित
प्रशासनिक
धरउधर
केविकासके
कीवजहसे
कियाजाएगा
करनेहेतु
करतेहैंऔ
कअध्ययन
उनकेसाथ
मेंभारतीय
काकहनाहै
काआयोजन
कररहाथा
उपभोक्ताओं
इसबातको
इसक्षेत्रमें
हैंइसप्रका
र्थिकविकास
रहनेवाले
रनिर्भरक
कोदूरकर
कीस्थापनाकी
कीव्यवस्थाक
औरअपनी
आर्थिकविका
मार्गदर्शन
मकेअन्तर्ग
प्रयत्नकर
पयोगकिया
तकियेगये
कीजारहीहै
करोड़लाख
करदेताहै
उत्पादनमें
महाभारत
प्रमाणपत्र
निर्धारितक
थाइसलिए
तयहहैकि
खाजासकता
उसकेपास
बनायागया
तकरनेमें
कीकोशिशकी
औरदूसरी
रकरतेहैं
योजनाओंके
ताहैइसका
जमीनपर
कोशिशकर
करोड़रूप
औरइसप्र
र्वमाध्यमिक
रहाहैइस
याजाताहैकि
धिकसेअधि
ताजारहाहै
कीकोशिशक
किसीतरह
कहनाहैकि
इसकारण
अधिकसेअ
पूर्वमाध्यमि
नेबतायाकि
कापरिणाम
काअवसर
हैंऔरउन
श्यकताहोती
विकासशील
विकसितहो
रसरकारी
प्राथमिकता
ताहैजिससे
कीअनुमति
कहसकते
कताहोतीहै
आधुनिकता
बसेपहले
ताचलताहै
करनेकेउ
करताहैकि
रसामाजिक
प्रतीतहोता
पताचलता
जाताहैजिस
सेप्रभावित
सूचितजाति
विकासकार्य
मेंरखकर
प्रभावितक
नुसूचितजा
कोदेखतेहु
कदूसरेके
औरउनका
उनकेपास
सरकारसे
सकेसामने
रनाचाहते
दियागयाथा
उसनेकहा
अपनेजीव
होतेहैंऔर
सकताहैऔ
लियाजाताहै
रप्रौद्योगिकी
मेंरखतेहु
केरूपमेंप्र
काअधिकार
करदीगई
उत्पादनके
अस्स्एडिअ
होनेपरभी
सतरहसे
संयुक्तराष्ट्र
विभिन्नप्रका
येजानेवाले
पनेजीवन
नकेरूपमें
करतेहैंउ
उदाहरणा
हआवश्यक
र्मचारियोंके
रहीहैऔर
बनायेरख
नेकेलिएप्र
तहोजाताहै
णकरनेके
केकारणअ
कियाजाताथा
कसामाजिक
साम्प्रदायिक
माननीयस
भावितकर
दरअसल
तीहैइसके
जानेकेलिए
उपलब्धहो
सपरियोज
तेहैंलेकिन
तमिलनाडु
करनाहोगा
करतेरह
औरप्रौद्योगि
एकबहुत
इससम्बन्ध
वश्यकतान
नेकेलिएकि
धिकारियोंको
दाहरणार्थ
केहिसाबसे
कीव्यवस्थाकी
अध्ययनके
होताहैयह
समझतेहैं
बातयहहै
परविशेष
न्जय्खुमर्
नेकोतैयार
नेकेलिएवि
नेकीव्यवस्था
नहींजानता
नमेंरखते
तकरतेहु
जिसतरह
खनाचाहिए
केइतिहास
किसरकार
करतेहैंकि
उसीतरह
आकाशवाणी
होताहैजिस
हैऔरउन
सहायकहो
र्धारितकर
राकरनेके
पंचवर्षीय
नन्जय्खुम
केलिएइस
कीसम्भावना
आन्ड्एडिअ
आड्मिनिस्ट्रटि
अपनेसाथ
लेकिनयह
र्षीययोजना
रकरलिया
नकरतेहु
कासामनाक
काइतिहास
ककेरूपमें
उसेअपने
आवेदनप
अभिलेखागा
सबसेबड़ा
सकेअनुसा
ल्आन्ड्एडि
रहेहैंऔर
रप्रतिशत
यहआवश्य
मकरनेके
नहींसकता
नकियाजाता
धिनियमके
तहोताहैकि
ढ्हनन्जय्खु
कार्यकरर
कारकरने
कामूल्यांकन
हैइसकेलि
ससम्बन्धमें
वर्षीययोज
यहकहना
परअपने
नेकेलिएइ
नाचाहताथा
ड्मिनिस्ट्रटिवे
चवर्षीययो
कोसमझने
केलिएकरो
उत्तरदायी
इंजीनियर
स्ट्रटिवेआनो
सकेबारेमें
निस्ट्रटिवेआ
निकलकर
तीहैलेकिन
तीतहोताहै
स्अस्स्एडि
सकतेहैंकि
रप्रदेशके
योजनाबना
ताहैकिवह
कोप्राप्तकर
कीओरदेख
करदेतेहैं
एकमहत्व
उपयोगिता
उपयोगमें
हैशोचिअल्
सेभीअधिक
सकतीहैइ
रतेहुएक
भारतवर्ष
पारस्परिक
त्ढेल्हिटोआ
तेहैंऔरउ
जातेहैंइस
ग्रामीणक्षेत्रों
गेस्अस्स्ए
कापरिचय
एसरकार
सहानुभूति
लिएकरोड़
लतापूर्वक
नेकीआशाहै
नहींसमझ
नहींकियाग
ननीयसद
केसंदर्भमें
केलिएकुछ
ऐसीस्थितिमें
हींकियागया
व्यवस्थाकीग
वास्तविकउ
रहतरह
मेंकामकर
बनजाताहै
पैमानेपर
नाचाहतेथे
नप्राप्तकर
नऔरप्रौद्यो
तीहैऔरउ
ताहैजबकि
तरहतर
तनहींकर
चिअल्आन्ड्
ङ्ङिचिअल्आ
केप्रतिनिधि
कस्तरपर
आनोन्आष्
सप्रकारका
रकियाजाता
याजाचुकाहै
यहीकारण
बहुतबड़ा
न्द्रीयसरका
ननेकेलिए
नकेकारण
नकरनेकी
ध्ययनकिया
किसीनकिसी
कानिर्धारण
करणकर
कआवश्यक
हसकतेहैं
सुनिश्चितक
श्यकतानहीं
रलगभग
रखनाचाहि
रकरनेका
याजाताहैअ
प्राप्तकरना
परबाजार
नेकीसंभाव
तीहैइसलि
ज्ञानऔरप्रौ
केन्द्रीयसर
केअन्ततक
उत्पादनका
इससंबंध
अल्आन्ड्ए
अगेस्अस्स्
होजानेपर
सतरहकी
सकताहैप
विषयपर
ल्लेखनीयहै
रीसरकार
मेंप्रवेशक
प्रभावपड़
पालनकर
परिवर्तनों
न्गुअगेस्अ
नाशुरूकर
नाचाहिएऔ
ताहैजिसमें
काप्रयासक
करनाऔर
उत्तरदिया
श्चिमबंगाल
ल्हिटोआनोन्
रहनाचाहि
यसहायता
मतौरपर
पश्चिमबंगा
नेकीक्षमता
ननहींकर
नकरदिया
तकरसक
चनेकेलिए
केचेहरेप
कीसफलता
काविकासक
करनेकीआ
एकरोड़रु
इसलिएइ
सलाहकार
लघुउद्योग
रनहींकर
रकरतीहै
मेंप्रतिशत
भारतीयमा
तीहैपरन्तु
ढेल्हिटोआनो
जाताहैउस
क्षणकेलिए
केलिएकोई
कासकार्यक्र
करनेकाअ
करताहैउ
कपरिवर्त
औरउसने
अधिवेशन
हतेहैंइस
स्तविकउप
सहायताके
श्चितकरने
व्यवहारमें
र्यक्रमकेअ
रतीयमान
यनकरने
मेंआयोजित
मुख्यरूपसे
मनोरंजन
प्राप्तहोताहै
प्रतियोगिता
परिवारमें
ताहैउसके
ताहैइसमें
गानेकेलिए
कोस्वीकारक
एजानेवाले
उपलब्धन
इसीकारण
आरम्भकर
आत्मविश्वास
अपनेदेश
हनाचाहिए
समझाजाता
सकियागया
विरोधकर
लेनेकेलिए
रहीहैइस
याजाताहैजि
भिलेखागार
पूर्णरूपसे
पानेकेलिए
नहींहोताहै
नकरनाचा
तेहैंपरन्तु
चलताहैकि
केलिएऔर
औपचारिक
सेबाहरनि
ससंबंधमें
सबसेबड़ी
सप्रकारसे
शुरूकरदि
रखागयाहै
योजनकिया
मेंसरकार
मनहीमन
चाहिएजिस
केलिएकिया
