करनेकेलिए
याजासकताहै
केआधारपर
कीआवश्यकता
कियाजासकता
अलगअलग
उत्तरप्रदेश
होनेकेकारण
करोड़रुपये
तकरनेकेलि
करनाचाहिए
हैइसप्रकार
वर्षकेदौरान
परआधारित
विश्वविद्यालय
करदियागया
करनेकेलिये
सकेअतिरिक्त
करसकताहै
करसकतेहैं
इसकेअतिरि
कियाजारहाहै
शोचिअल्श्चिए
चिअल्श्चिएन्चे
भारतसरका
रतसरकार
नहींकरसक
कहाजासकता
रकरनेकेलि
तकियागयाहै
आवश्यकताओं
इसकेअलावा
हकारीसमिति
याजानाचाहिए
सहकारीसमि
तैयारकरने
नकरनेकेलि
परियोजनाओं
डिअळन्गुअगे
रिणामस्वरूप
परिणामस्वरू
न्ड्एडिअळन्गु
इसप्रकारके
विशेषरूपसे
एडिअळन्गुअ
केफलस्वरूप
उपलब्धकरा
करतेसमय
नाचाहताहूंकि
सरकारद्वारा
उपभोक्तासह
पभोक्तासहका
भोक्तासहकारी
अळन्गुअगेस्
कोध्यानमेंरख
कीजासकतीहै
अध्ययनकर
कीसहायतासे
करोड़रुपए
बनानेकेलिए
प्राप्तकरनेके
सकताहैइस
जासकताहैकि
सबसेअधिक
अनुभवकर
आवश्यकताहै
नहींहोसकता
करनाचाहता
हाजासकताहै
इसप्रकारकी
स्थापितकरने
कमहत्वपूर्ण
प्रदानकरने
केपरिणामस्व
नकियागयाहै
आवश्यकताहो
स्पीकरसाहब
अपनेआपको
नकेअनुसार
याजाताहैइस
नाआवश्यकहै
समयसमय
यसमयपर
मयसमयप
नेकीआवश्यक
कियाजानाचाहि
विचारविमर्श
काप्रयोगकर
उपयोगकर
तकियाजाताहै
अपनेअपने
उदाहरणके
औङ्ङिचिअल्अ
ङ्ङिचिअल्अन्ड्
करताहैऔर
नेकेलिएएक
कारीसमितियों
रदियागयाहै
प्तकरनेकेलि
आवश्यकहैकि
विकासकेलिए
नहींकियाजास
ल्अन्ड्एडिअ
रइसप्रकार
अवसरपर
मेंपरिवर्तन
परम्परागत
इसबातपर
लिएआवश्यक
चिअल्अन्ड्ए
अल्अन्ड्एडि
जासकताहैइ
करनीचाहिए
सकेविपरीत
बहुतअधिक
सहायताकर
रखनेकेलिए
करनापड़ता
इस्तेमालकर
राज्यसरकार
परविचारक
केलिएआवश्य
राज्यसरकारों
मनोवैज्ञानिक
नेकेउद्देश्यसे
दाहरणकेलि
कोपूराकरने
काप्रयोगकिया
करनेकेबाद
इसकेविपरी
हींकियाजासक
हिमाचलप्रदे
यागयाहैइस
माचलप्रदेश
प्रयोगकियाजा
परियोजनाके
एकदूसरेसे
आतंकवादियों
परिस्थितियोंमें
ध्यक्षमहोदय
उसनेअपने
हैइसीप्रकार
कियाजाताहैइ
वातावरणमें
याजाताहैऔर
बाहरनिकल
करताहैइस
इधरउधर
केलिएतैयार
हैंइसप्रकार
योगकियाजाता
करतेहैंऔर
आर्थिकविकास
मकेअन्तर्गत
परनिर्भरक
ताहैइसप्रका
कहनाचाहता
रविचारकर
रनेकेलिएअ
नेकीकोशिशकी
धिकसेअधिक
अधिकसेअधि
रनिर्भरकर
पूर्वमाध्यमिक
नेकीकोशिशक
हरणकेलिए
वश्यकताहोती
रनापड़ताहै
ताहैइसलिए
कानिर्माणकर
सबसेपहले
उपयोगकिया
अन्ड्एडिअळ
नुसूचितजाति
नाचाहिएइस
एकदूसरेके
अनुसूचितजा
श्यकताहोतीहै
अपनेजीवन
कोदेखतेहुए
कर्मचारियोंके
करनाचाहते
हींकरसकता
सकताहैऔर
सपरियोजना
विभिन्नप्रकार
प्रभावितकर
काउपयोगक
कीव्यवस्थाकर
औरप्रौद्योगिकी
उदाहरणार्थ
मेंरखतेहुए
पताचलताहै
खाजासकताहै
कियागयाहैइ
औरइसप्रका
आवश्यकतान
निर्धारितकर
नन्जय्खुमर्
गकियाजाताहै
नमेंरखतेहु
ध्यानमेंरखते
तकियाजासक
हनाचाहताहूं
सकेअनुसार
ल्आन्ड्एडिअ
ढ्हनन्जय्खुम
इसकेसाथही
अधिनियमके
वर्षीययोजना
यहआवश्यक
बातयहहैकि
पंचवर्षीययो
चवर्षीययोज
कासामनाकर
आड्मिनिस्ट्रटिवे
स्ट्रटिवेआनोन्
रनेकेलिएउ
निस्ट्रटिवेआनो
ड्मिनिस्ट्रटिवेआ
क्तासहकारीस
स्अस्स्एडिअ
हैशोचिअल्श्चि
णेत्ढेल्हिटोआ
गेस्अस्स्एडि
माननीयसद
केलिएकरोड़
इससम्बन्धमें
पूराकरनेके
नहींकियागया
तरहतरह
तकरतेहुए
ङ्ङिचिअल्आन्ड्
काकहनाहैकि
एकमहत्वपू
नकरतेहुए
कोदूरकरने
औङ्ङिचिअल्आ
अध्ययनकिया
विज्ञानऔरप्रौ
वश्यकतानहीं
प्रतीतहोताहै
नेकीसंभावना
नऔरप्रौद्योगि
चिअल्आन्ड्ए
केन्द्रीयसरका
आन्ड्एडिअळ
अल्आन्ड्एडि
न्गुअगेस्अस्स्
नाचाहिएऔर
ताहैऔरइस
काअध्ययनक
उल्लेखनीयहै
अगेस्अस्स्ए
हैइसकेअति
विकासकार्यक्र
त्ढेल्हिटोआनो
ढेल्हिटोआनोन्
ज्ञानऔरप्रौद्यो
एकरोड़रुप
हैइसकेलिए
भारतीयमान
पश्चिमबंगाल
केचेहरेपर
कार्यक्रमकेअ
वास्तविकउप
निश्चितकरने
सुनिश्चितकर
लिएकरोड़रु
स्आड्मिनिस्ट्रटि
महानिदेशक
नेकाप्रयासक
नकियाजाताहै
त्तरप्रदेशके
गेस्आड्मिनिस्ट्र
कीकोशिशकर
करोड़रूपये
उसकेसामने
इससंबंधमें
आमतौरपर
हैऔरउसके
हींकरसकते
सार्वजनिकक्षे
न्गुअगेस्आड्मि
जिसकेकारण
कियागयाइस
कर्मचारियोंको
अभिलेखागार
अगेस्आड्मिनि
सुपरबाजार
रितकियागया
ताहैऔरउस
कोस्वीकारकर
अनुसंधानसं
अनुमानलगा
होसकताहैकि
ळन्गुअगेस्अ
रोड़रुपयेकी
मेंप्रवेशकर
करतेहुएक
आवश्यकताप
रनेकाप्रयास
योजनाकेअन्त
मेंपरिवर्तित
बतायागयाहै
न्द्रीयसरकार
कियागयाऔर
काप्रयासकिया
रकियाजाताहै
दूरकरनेके
तकियागयाथा
काविकासकर
कहाजाताहैकि
विकासशीलदे
नेकाअवसर
ताचलताहैकि
करनेकाप्रया
स्तविकउपयो
सकतेहैंइस
शुरूकरदिया
यहीकारणहै
केविकासकेलि
करसकतीहै
अनेकप्रकार
यागयाहैऔर
प्रदानकरता
तीहैइसलिए
हैइसतरह
सफलतापूर्व
रतेहुएकहा
फलतापूर्वक
औरसामाजिक
एकदूसरेको
उत्पन्नकरने
अध्यक्षमहोद
समाचारपत्रों
समर्थनकर
सकेपरिणाम
राकरनेकेलि
रनाचाहताहूं
रखनाचाहिए
प्रयोगकरने
नहींहोसकती
करतेहैंइस
उत्तरदायित्व
अनुरोधकिया
विकउपयोक्ता
रकरतेहुए
महसूसकर
नेकाप्रयासकि
नेकाप्रयत्नक
चारकियागया
कहसकतेहैं
इसप्रकारका
आयोजनकिया
हमारेदेशमें
रनेकेलिएआ
नेमेंसहायता
जानेकेकारण
केअवसरप
कासकार्यक्रम
कपरिवर्तन
विकसितकर
भारतीयसंस्कृ
पयोगकियाजा
नेकीजरूरत
दानकरताहै
त्तरप्रदेशमें
तकरदियाग
कहागयाहैकि
इसतरहके
हैइसकेअला
हीकारणहैकि
सकेअन्तर्गत
प्रभावपड़ता
नकीआवश्यक
क्रमकेअन्तर्ग
कियाजाचुकाहै
कअनुसंधान
इसतरहकी
हानिदेशालय
सकाउपयोग
रतीयसंस्कृति
मेंइसप्रकार
महानिदेशाल
नेकेसाथसाथ
नुसंधानसंस्था
नाकेअन्तर्गत
खिलभारतीय
काप्रयासकर
होजाताहैऔर
रतीयमानक
नेमेंअसमर्थ
नहोनेकेकार
णटुरल्श्चिए
टुरल्श्चिएन्चे
कानिर्माणकिया
आवेदनपत्र
अखिलभारती
हैउदाहरण
र्यक्रमकेअन्त
प्रदर्शितकर
दानकरनेके
स्वीकारकरने
सोवियतसंघ
सकतीहैइस
मकरनेकेलि
बनायेरखने
नेकेलिएतैया
दियाजारहाहै
तीहैइसप्रका
ग्रामीणक्षेत्रोंमें
इसप्रकारहैं
अधिकसमय
विचारकियाजा
वश्यकताओंको
रनेकेउद्देश्य
रनाआवश्यक
रकियागयाहै
रइसतरह
यारकरनेके
मेंमहत्वपूर्ण
भिन्नप्रकारके
धुनिकीकरण
तेहैंइसप्रका
केलिएअपने
केअनुसारअ
कुलमिलाकर
काविकासकिया
काउपयोगकि
उसनेअपनी
उन्होंनेअपने
आधुनिकीकर
लिएउपयुक्त
मेंसहायकहो
भावपड़ताहै
दक्षिणअफ्रीका
करनेकेउद्दे
उपलब्धनहीं
विश्वविद्यालयों
नमेंरखकर
नकरनेवाले
ध्यानमेंरखक
दूसरेशब्दोंमें
जनाकेअन्तर्ग
कोप्रभावितक
कारकरलिया
कआवश्यकता
वधिकेदौरान
परिवर्तनहो
केलिएसरका
केलिएउपयु
कासशीलदेशों
करनाआवश्य
आदानप्रदान
संवेदनशील
ळन्गुअगेस्आ
लगानेकेलिए
र्वजनिकक्षेत्र
रआधारितहै
बढ़ानेकेलिए
नुसंधानऔर
जरूरतनहीं
अनुसंधानऔ
अधिकारियोंको
हैउसीप्रकार
सकताहैयह
सकताहैपर
लिएसरकार
ध्ययनकरने
देखाजासकता
ताहैइसकेअ
होनेलगताहै
रनेकेलिएए
रणयहहैकि
महत्वपूर्णहै
नेकेलिएउस
नेकेकारणउ
निर्भरकरता
कियागयाहैकि
काआयोजनकि
उन्होंनेकहाकि
ड़ेपैमानेपर
र्भरकरताहै
रहनाचाहिए
पूरीतरहसे
निश्चितरूपसे
दूसरीतरफ
तकहीसीमित
ग्रामीणविकास
गायाजासकता
कारणयहहै
काप्रयत्नकर
इसप्रकारसे
इसकाकारण
अवधिकेदौरा
सेबाहरनिक
श्चितकरनेके
रदियाजाताहै
मानकीकरण
बड़ेपैमानेप
फ्रकस्हन्ढेल्हि
नेकेलिएकहा
कीअध्यक्षतामें
कासमर्थनक
आवश्यकतानु
अपनीअपनी
श्यकतानुसार
वश्यकतानुसा
येजासकतेहैं
पितकरनेके
परिवर्तनके
धर्मनिरपेक्ष
दिखायागयाहै
काविरोधकर
करणकेलिए
ऐडुचटिओन्
अनुसंधानका
अनुभवकिया
हैऔङ्ङिचिअल्
सामनाकरना
वित्तीयसहाय
वितरणप्रणा
लाखमीटरीट
परियोजनाएं
पधारणकर
नपरियोजना
त्तीयसहायता
ताप्रदानकर
टिवेआनोन्आ
जनसाधारण
खमीटरीटन
केलिएबहुत
कीसहायताक
करानेकेलिए
करदियाजाता
इसविषयमें
सकेसाथसाथ
व्यवस्थाकीगई
परिस्थितियोंके
परिवर्तितहो
नकेआधारप
तसरकारके
तकरनेवाले
णकरनेकेलि
जासकताहैअ
कीसंभावनाहै
कर्मचारियोंकी
करनाहोताहै
इसपरियोज
अनुसंधानके
सूचितजनजा
रविचारकिया
रटुरेणोवेल्
याजाताहैजिस
नुसूचितजन
नहींकरनाचा
देखनेकोमिल
तरणप्रणाली
टेरटुरेणोवे
जासकताहैय
चितजनजाति
केलिएविशेष
केअनुसारउ
इससेपहले
अपनेआपमें
अनुसूचितज
होताहैइसके
सकेफलस्वरू
ळिटेरटुरेणो
लगभगएक
रोकनेकेलिए
रियोजनाओंके
मेंरहनेवाले
प्रोड्यूसरगैस
प्रस्तुतकरने
निर्माणकेलिए
चारविमर्शकि
कोईबातनहीं
इसप्रकारहै
हींकहाजासक
समानरूपसे
ळिटेरटुरेऐ
रनेकेलिएस
रएकदूसरे
रउसकेबाद
भीहोसकताहै
नहींकहाजास
दरवाजेपर
टेरटुरेऐस्स
केअधिकारियों
कीव्यवस्थाकीग
किसीप्रकारकी
इसतरहसे
आवश्यकवस्तु
सरकारीकर्म
समाप्तकरने
संतोषजनक
वश्यकताओंकी
रनेकीआवश्य
रनाचाहतेहैं
रटुरेऐस्सय्स्
रकारीकर्मचा
भुगतानकर
परबलदिया
नेमेंसहायक
नहींजासकता
नऔरविकास
करतेरहते
ऐसालगताहै
इसयोजनाके
स्वीकारकरलि
स्वीकारकरते
ल्लेखनीयहैकि
लगायाजासक
रनेमेंसहाय
रनेकेलिएक
मेंकरोड़रुप
माध्यमिकशाला
परविचारकि
परआक्रमण
नाचाहिएजिस
कीस्थापनाकर
कापालनकर
करनेकीआव
करदियाजाए
औरउसकेबा
आकर्षितकर
अधिकमात्रामें
सेनिकलकर
सकार्यक्रमके
श्वविद्यालयके
रविमर्शकिया
रविचारविम
परिणामयह
नकीसहायता
तिकेअनुसार
काइस्तेमालक
करनेमेंसहा
करतीहैऔर
एकबहुतब
इतनाहीनहीं
आगेचलकर
हैळिटेरटुरे
हआवश्यकहै
समझमेंनहीं
विशेषमहत्व
विधानसभाके
वश्यकतापड़
लाखरुपयेकी
लतारहताहै
रनेकेलिएकि
रनेकीकोशिश
रकेअनुसार
योजकप्राधिका
योगकियागया
यागयाहैजिस
मानवजीवन
महसूसकिया
मतलबयह
मझमेंनहींआ
पलब्धकराने
पर्यावरणीय
तेहैंइसलिए
जवाहरलाल
करतेहुएउ
उसकेमनमें
अधिकमहत्व
होनेलगतीहै
होनाआवश्यक
संयुक्तराज्यअ
ल्हिटोआनोन्आ
र्वमाध्यमिकशा
रोड़लाखटन
याजाताहैयह
पर्याप्तमात्रामें
पयोगकरने
नेकाअधिकार
नहींकीजासक
दिखाईदेताहै
तकरनेकाप्र
जाताहैइसके
कापतालगाने
करोड़लाखट
करनेकीकोशि
करनाचाहिये
उन्होंनेअपनी
आयोजितकीग
अवधिकेलिए
अपनाजीवन
अनुसंधानप
हैंइसीप्रकार
सेमहत्वपूर्ण
सार्वजनिकवि
सकतीहैऔर
ष्ट्रीयसहकारी
विश्लेषणकर
विचारकरने
लगायाजाताहै
राष्ट्रीयसहका
रहताहैऔर
रनेकाप्रयत्न
भूमिगतजल
प्रयोगकरते
प्रकाशितहुआ
नेकीसम्भावना
नेकाअनुमान
निर्भरकरती
निर्धारितकिया
नकेअतिरिक्त
णकियाजाताहै
जाताहैऔरउ
कोप्राप्तकरने
केसहयोगसे
केइतिहासमें
केअन्तर्गतआ
केअनुसारइ
कीजानीचाहिए
करताहैवह
होजाताहैइस
हींकीजासकती
स्थापितकियाजा
समझाजाताहै
लगभगलाख
मेंकियाजाताहै
परिवर्तनक
नेकेलिएअप
नेकेबावजूद
नाशुरूकरदि
नायाजासकता
देखागयाहैकि
तेहैंऔरउन
कोसमाप्तकर
काअनुभवक
उसकेचेहरे
उत्पादनकर
आवश्यकनहीं
अधिकहोताहै
हैऔरइसके
सेबचनेकेलि
सामाजिकऔर
सविषयपर
रनेकेलिएप्र
रउत्तरप्रदे
मूल्यांकनकर
बातचीतकर
बचानेकेलिए
परविचारवि
परप्रकाशडा
नेकीअनुमति
नाआवश्यकहो
नकेअन्तर्गत
तसरकारने
केअनुसारय
केअतिरिक्तअ
काकारणयह
काअनुमानहै
करनेकाप्रय
औरसरकार
एआवश्यकहै
अधिकारियोंके
हैइसकेसाथ
हत्वपूर्णभूमि
सेपताचलता
लकरनेकेलि
रोड़रुपयेका
रूपधारणक
रहतेहैंऔर
रहताहैइस
रनेकेलिएवि
रतेरहतेहैं
रकरोड़रुप
मकेअनुसार
पाध्यक्षमहोद
पत्रव्यवहार
निर्धारणकर
त्वपूर्णभूमिका
गैरसरकारी
क्तासहकारीसं
कीजरूरतन
करदियाऔर
उपाध्यक्षमहो
इसीप्रकारके
अहमदाबाद
हैइसीतरह
हैइससमय
हींकियागयाहै
रनेकेकारण
रनाचाहताहै
मेंकामकरने
महत्वपूर्णभू
मनाकरनाप
नेकाप्रस्तावहै
नहींहोनाचाहि
तमहत्वपूर्ण
केलिएउपयो
केकारणउस
किसीभीप्रकार
कियाजाताहैअ
कियागयातथा
कासबसेबड़ा
कार्यनिष्पादन
काअनुसरण
करनापड़ेगा
करतीहैइस
औरभारतीय
एकप्रकारसे
उपयोगमेंला
उनकेसामने
इंजीनियरिंग
आवश्यकताके
षिविश्वविद्याल
राष्ट्रीयकरण
योजनाकेलिए
यहकहकर
प्रशिक्षणकार्य
प्टीस्पीकरसाह
पटानमहानि
निपटानमहा
नहींहैलेकिन
नहींरहसक
दिसम्बरतक
दियाजासकता
थाइसप्रकार
ताकेआधारप
डिप्टीस्पीकरसा
केलिएपर्याप्त
केलिएकियाजा
कृषिविश्वविद्या
कामकरनेवा
कवातावरण
करनेमेंअस
करतेकरते
एजासकतेहैं
उनकाकहना
इसप्रकारअ
इसकार्यक्रम
होतारहताहै
हैउदाहरणा
सरकारीक्षेत्र
विकासकरने
लाजपतराय
र्वजनिकवित
रिवर्तनकर
रहनसहन
योजितकीगई
भारतीयभाषा
बलदियागया
बचनेकेलिए
परअधिकार
नुसंधानपरि
निवेदनकर
निकवितरण
नमहानिदेशा
धिनियमकेअ
ताहैउदाहर
णकियागयाहै
जलसंसाधन
जनिकवितर
केअनुसारस
कीअपेक्षाअधि
कावातावरण
काउदाहरण
ओंकोपूराकर
आवश्यकहोता
आयातनिर्यात
अधिकारियोंकी
होनेकीआशाहै
होताजारहाहै
स्हन्णेत्ढेल्हि
सामाजिकव्यव
संशोधनकर
श्वनाथप्रताप
विश्वनाथप्रता
विशेषप्रकार
र्भरकरतीहै
रोड़रुपएकी
रहतरहके
रकियाजासक
यजलआयोग
भारतीयजन
बनायागयाहै
प्राप्तकरनेका
परनियंत्रण
न्द्रीयजलआयो
नेकेलिएसर
नाजासकताहै
नंपूतिरिप्पाटु
धिकमहत्वपू
टानमहानिदे
जनकियागया
चाहिएजिससे
केन्द्रीयजलआ
केउदाहरण
कियेजानेवाले
करनाचाहती
औरउसपर
उनकेअनुसा
आक्रमणकर
अस्वीकारकर
अपेक्षाअधिक
अधिकहोतीहै
हैइसकेविप
साम्प्रदायिकता
सकामतलब
संधानऔरवि
विकासनिगम
रनेकीक्षमता
रणकरनेके
योगकरतेहैं
याइसप्रकार
माननीयमुख्य
प्रयोगकरना
नुसंधानकार्य
निरीक्षणकर
नपरिस्थितियों
धानकियागया
धानऔरविका
केउत्पादनमें
कीउपयोगिता
काउल्लेखकिया
काअनुमानल
कवितरणप्र
करनेकाकार्य
उदाहरणहै
इसअवस्थामें
आधारपरकि
होजातीहैइस
हैलेकिनइस
वारनियोजन
वश्यकहोताहै
लगभगसभी
रिवारनियोज
यागयाहैयह
यअभिलेखागा
बनारहताहै
फ्रकस्हन्णेत्
प्रायोजकप्राधि
परिवारनियो
नेकाप्रयत्नकि
तकरनेवाली
तकरनेपर
जासकताहैऔ
जाताहैजिससे
केकर्मचारियों
कियाजाताहैय
कियाजाताहैजि
किएजानेवाले
कारपोरेशन
काप्रयत्नकिया
कस्हन्णेत्ढे
करनेकेकार
करनेकीक्षम
औद्योगीकरण
एकबारफिर
उपभोक्ताओंको
इसलिएयह
इसलिएउस
इसअवसर
हैजिसप्रकार
हींहोनाचाहिए
हरलालनेह
स्वीकारकियाहै
सालगताहैकि
सहायताप्राप्त
ष्ट्रीयस्तरपर
वींपंचवर्षीय
वाहरलालने
लगभगप्रति
लगभगकरो
योजनाकेअंत
योजनाओंकेलि
बनायाजासक
प्रस्तुतकियाजा
प्रदानकरना
प्रकाशितकर
पेंशनभोगियों
परिवर्तनआ
परसरकार
नेउत्तरदिया
नाकेअनुसार
ननाइट्रोजन
नगरपालिका
तैयारकरना
तपरियोजना
तकरनाचाह
जारीकिएगए
जाताहैइसप्र
केलिएविभिन्न
केकार्यान्वयन
कीपूर्तिकेलिए
काप्रतिनिधित्व
कहतेहैंइस
करलियागया
करतेथेऔर
उसकेबारेमें
इसलिएइस
अस्स्एडिअआ
अनुसरणक
होजातीहैऔर
