केलिए
करने
अपने
नेकेलि
जाताहै
हैऔर
यागया
हैइस
तकर
उसके
होताहै
समय
केसाथ
करते
प्रकार
अपनी
नकर
अधिक
सकता
तरह
बहुत
रकर
औरउ
सरका
कारण
करना
गयाहै
उनके
कियाजा
रनेके
चाहिए
रपर
लेकिन
करता
कताहै
इसके
भारत
योजना
विकास
तेहुए
वश्यक
उसकी
औरअ
रकार
रउस
नहींहै
जीवन
पहले
कियाग
आवश्य
जासक
विशेष
रहाहै
होतीहै
केबाद
याजाता
उसने
नेपर
जातीहै
अपना
उसका
नेवाले
नाचाहि
उनकी
नहींहो
केकार
करण
रूपमें
इसप्र
केअनु
ताहैकि
उन्होंने
सप्रका
इसका
रताहै
करस
करके
करर
लकर
भारती
तकिया
हैंऔर
दूसरे
ताहैइ
प्रयोग
केवल
उत्पाद
हैयह
इसलि
नऔर
नपर
रतेहैं
विचार
सकते
केलिये
हैजिस
समझ
व्यवस्था
रदिया
रतीय
मेंएक
रएक
नुसार
रइस
याऔर
नहींक
करती
सकती
रूपसे
हैउस
रऔर
करदि
हतेहैं
सहाय
सलिए
विभिन्न
उनका
नेअप
होगया
कीओर
औरइ
जातेहैं
उपयो
उत्तर
हमारे
केरूप
होसक
रउन
रअप
रहेहैं
समाज
ताहैऔ
अधिका
अथवा
होतेहैं
रहीहै
हैवह
आधार
करउ
परन्तु
कारके
कीतर
अनेक
अलग
प्रदेश
केपास
अनुसा
समिति
लेकर
हैंइस
कार्यक्र
हताहै
नेवाली
त्पादन
श्यकता
तैयार
विषय
काएक
महत्व
सामने
औरस
होकर
नेकहा
गयाथा
इसमें
रहता
रनहीं
नकिया
णकर
खकर
नाचाह
मकर
रहाथा
केप्रति
कऔर
रचना
कीगई
रनेकी
बारेमें
प्रभाव
अध्यय
निर्माण
परअ
रवह
याजास
परउ
बाहर
सम्बन्ध
समस्या
विज्ञान
कतेहैं
तनहीं
औरआ
परआ
हायता
हींकर
पयोग
कहते
केबारे
राष्ट्रीय
रसक
दौरान
सबसे
सकेअ
कियाहै
हैपर
ऊपर
परिव
दियाजा
ध्ययन
समान
होजाता
सपर
जिसमें
इससे
ससम
दर्शन
रुपये
प्रतिश
तिशत
औरक
अगर
गभग
केदौरा
लगभ
र्यक्रम
कीबात
रयह
केअन्त
कारकी
उपल
दियाग
नियम
रनेका
लगता
प्तकर
किवह
केबीच
उसमें
ड़कर
नकेलि
माजिक
वरण
साहित्य
सामान्य
सामाजि
सकेलि
निकल
हीनहीं
प्रत्येक
कतीहै
आदमी
क्षेत्रमें
सेअधि
बतक
नाकर
मनुष्य
शरीर
रनेवा
सकर
करदे
एगए
इसबा
तेहैंइ
रकिया
करोड़
आर्थिक
कोअप
ताऔर
प्रकाश
रहते
परिवा
इसस
देशमें
ताहैउ
ताहैअ
तीहैइ
स्वरूप
जिससे
वहअ
लिएउ
उससे
औरवि
मानव
वैज्ञानि
सतर
टकर
लिएअ
तिरिक्त
अतिरि
सफल
भीनहीं
रहती
प्राप्तक
धारप
बनाने
इतना
शिक्षण
हकर
गकर
केसम
विश्वास
हुआहै
गईहै
भावना
थाऔर
नेकेबा
करअ
एकअ
स्थापित
साहब
जारहा
सेएक
चाहता
मेंइस
पड़ता
दूसरी
येगये
इसकी
किइस
परियो
अनुभ
रियोज
ताहैय
लताहै
तथाअ
कार्यक
नीचाहि
नेलगा
तेहैंकि
सुविधा
देशके
तऔर
रहेथे
विभाग
रहने
यहस
तेहैंऔ
त्वपूर्ण
इसत
नेलग
उद्योग
रतीहै
हत्वपू
लाकर
उत्पन्न
कारक
औरव
हैजब
रिवार
थाउस
नुभव
नहींकि
ननहीं
निश्चित
रतेहु
होजाती
मेंयह
औरप
रणके
प्रथम
दृष्टिसे
नहींर
शासन
उपभो
रिवर्त
आपको
पलब्ध
केआधा
नेवाला
रनाचा
प्रमुख
न्तर्गत
तीहैऔ
गताहै
प्रदान
धारण
सबात
जनता
तथाउ
जबकि
योजन
नेकेका
वर्तन
साथही
नकेअ
जिसके
यहहै
ज्ञानिक
एकबा
कीआव
कविता
ररहे
अन्तर्ग
होनेके
रनेमें
सीप्रका
हतीहै
स्वीकार
तरफ
हैलेकि
परिणा
हैतथा
हमारी
नेऔर
परवि
केद्वारा
व्यवहा
औरन
हहैकि
राजनी
जनीति
औरम
काप्रयो
हैइन
रतक
यहभी
थाइस
नगर
ककर
उनमें
विद्याल
औरप्र
अपेक्षा
किउस
क्षमता
सकेबा
रकारी
कनहीं
कीएक
संबंध
एऔर
परभी
भीतर
प्रक्रिया
रीक्षण
केएक
परप
नहींआ
प्रस्तुत
तिहास
इतिहा
रहीथी
धिकार
बताया
देखक
प्रधान
आधुनि
सेअप
हैंउन
मेंअप
बिजली
कहना
बदल
वर्षके
रिणाम
लऔर
वहार
रणक
करक
सूचना
केसाम
सेपह
कहाजा
उद्देश्य
याजाए
ईऔर
ड़ताहै
इसप
नेलगे
कामक
जाकर
केन्द्रीय
रतमें
रखने
धिकारी
याइस
यहक
केअति
नतथा
पुलिस
जगह
माध्यम
किसीभी
इनके
महारा
संस्कृति
कोएक
इतनी
नेइस
उचित
हैउन
ताहैव
घटना
सकेसा
लिएआ
यहअ
जरूर
औरय
मगर
निकाल
औरत
जानेवा
हैएक
राकर
पभोक्ता
करआ
विधान
धुनिक
सहका
तोउस
औरब
प्रशिक्ष
संगीत
फिरभी
पकर
रउसे
समझा
देखने
शायद
ताहैजि
होगई
समर्थ
मिलता
काअनु
संगठ
बैठक
देतेहैं
एकस
प्रणाली
देताहै
शामिल
तेहैंउ
करूप
बालक
नाऔर
कर्मचा
कोदेख
कबार
औरसा
सेयह
दकर
तानहीं
कानाम
हअप
याउस
केनाम
सहयो
तपर
स्थापना
नेएक
कियह
नहींब
काउप
सेकम
प्रयास
देखते
उसस
सुधार
याहैकि
अनुसं
रबार
मेंनहीं
परनि
नुसंधा
परब
गठन
योगक
दाहर
आपके
किएग
उदाह
रोड़रु
हैअत
सेउस
कहाकि
आकर
अवस
मानक
परस
करले
संधान
णकेलि
उल्लेख
जिसका
मेंउस
कल्पना
हींहोता
समाप्त
लपर
दूसरा
चाहते
साधार
हैंइन
क्षेत्रोंमें
दियाहै
साथसा
स्तविक
पहुंच
कुछन
वास्तवि
र्यकर
तकनी
यपर
जमीन
एकही
ताहैप
साधन
ड़रुप
वहउ
थेऔर
विवाह
पद्धति
एइस
रिस्थिति
ररहा
बादमें
जाएगा
कियाथा
कभीक
हकारी
हएक
रकुछ
कदम
अवधि
थीऔर
ताहैतो
ग्रामीण
लोगोंको
चाहिये
होनेवा
सिद्धान्त
जातीहैं
कारका
हींकिया
हुआथा
रहम
रम्परा
परम्प
जारही
करलि
तहोता
उनको
जानका
कीदृष्टि
चिअल्
बनाया
कांग्रेस
इनमें
र्तमान
दीगई
केउप
वर्तमा
नकारी
दानक
नुमान
अवस्था
हैक्योंकि
मीटर
परमा
नेलगी
नेकाप्र
कहानी
औरए
वसर
रलिया
गाऔर
थसाथ
निर्णय
औरज
एएक
मेंकोई
इनका
सदस्य
अन्दर
यकर
परीक्ष
नात्मक
योजित
परिस्थि
परक
शकर
याहैइ
जिनमें
कारियों
एकवि
पर्याप्त
भीकभी
हरण
रकेअ
तारहा
केसमा
केपरि
नकेसा
देशकी
तोवह
स्थितिमें
परप्र
जायेगा
एकप्र
रफिर
इसअ
होनाचा
नहींस
सेसम्ब
ताहैत
जाताथा
रअधि
सामग्री
प्रस्ताव
पनेअ
उनसे
वस्थामें
वर्षमें
औररा
रतके
जानेके
जनक
होनेप
प्राप्तहो
कदूस
सम्भव
मजदू
हैइसी
ध्यमसे
कारसे
पनेआ
जनाके
नइस
एकदू
निर्धारि
उसको
व्यापार
वस्तुओं
बाजार
तीहैकि
कीस्थिति
कसित
कसम
दियाथा
तेसम
करदी
विकसि
नहींजा
कीजाती
लिएस
कएक
विस्तार
परए
हमारा
लिएक
रीतर
द्यालय
कीव्यव
संयुक्त
प्रकाशि
नियंत्र
कउप
अभिले
श्यकहै
केमाध्य
पुरुष
नैतिक
नेउस
हैंजिन
काशित
होगयी
अर्थात्
हैंयह
सऔर
यऔर
हयोग
संघर्ष
ररह
मेंकुछ
तुलना
गयाऔ
केअला
तीहैउ
तरण
औरसं
अनुमा
अध्यक्ष
प्रगति
तेरह
मऔर
कारने
अलावा
होतीहैं
रतेथे
मेंउन
तेहैंअ
काकार्य
पिछले
स्तरप
वनमें
रनेसे
नापड़
विशिष्ट
चारक
कालमें
र्धारित
रआप
दिखाई
रनेल
रदूस
यद्यपि
चकर
काविका
नमेंसे
काकाम
सम्बन्धी
संभव
रकोई
कीस्थाप
एकसा
धिकारि
तावर
मेंरह
प्रकृति
पकड़
उसप
स्थानप
रबना
प्रकट
कीसम
पंजाब
रतथा
किउन
हजार
बातक
कायह
कपरि
हैकिउ
म्बन्धमें
णकिया
केइस
इसवि
मनहीं
प्राचीन
अवश्य
रणमें
फलता
रीकर
बंधित
पूर्वक
लिएए
परीक्षा
कीअव
कलक
कीअपे
सीतर
सम्बन्धि
संबंधि
प्रमाण
नहींथा
गयेहैं
करनी
समूह
वाताव
लिखित
कियेग
हैकिइ
सेइस
वेदन
रजब
रखते
परइ
एकदि
नामक
तीहैअ
बातहै
नहींदे
कीसंख्या
काकोई
हुईहै
लड़की
रउप
योंपर
द्योगिक
गयीहै
कासम
यारक
मपर
पहली
नेकीआ
होरहा
मानसि
पुस्तक
याजार
प्रयत्न
णऔर
रप्रति
फसल
आयात
आपने
रकेलि
घरमें
केविका
रसर
चरण
कानिर्मा
म्बन्धित
नहींहु
तीहुई
कोशिश
हैकिन्तु
रहग
इसीप्र
मनमें
बंधमें
कदिन
वहस
भूमिका
भावित
तेरहे
संसार
नसिक
चिकित्सा
लगती
पुस्तका
नेआप
देनेके
स्थितियों
रोजगा
कीऔर
एकम
रभार
प्रसार
भीइस
प्रारम्भ
होगये
सुरक्षा
औद्योगि
मिलने
धिकांश
जानाचा
एकक
अधिकां
वितर
मालूम
ताहैज
हनहीं
स्तकाल
रक्षण
रकहा
येऔर
अभाव
रइन
तुम्हारे
वनके
चलता
इनकी
मेंपरि
देकर
करेंगे
होनेल
व्यक्तियों
टिओन्
जारहे
संबंधी
केसम्ब
करवा
लनहीं
भवन
परम
कियेजा
करव
व्यवसा
लतेहैं
थावह
तेहैंय
किएजा
आताहै
णेत्ढे
आलोच
रसम
नतेहैं
कोईभी
रप्रदे
मात्रामें
कोइस
एकन
हैकिव
यंत्रण
मेंउप
देवता
देतीहै
हैयदि
स्वतंत्र
ररही
रपरि
प्रशास
नहींमि
त्ढेल्हि
औरह
गईथी
कितना
स्वतन्त्र
कीसहा
